/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
/*This code will reset all styles*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/*Adding styles to body*/
body {
	max-width: 1200px;
	font-family: 'Open Sans';
}
/*Adding styles to header*/
header {
	background-color: #222;
	padding: 10px;

}
/*h1 styles*/
h1{
	font-size: 48px;
	line-height: 72px;
	color: white;
	font-weight: bold;
	padding-left: 10px;
	padding-top: 40px;
	padding-bottom: 15px;
}
p{
	font-size: 12px;
	line-height: 16px;
	margin-bottom: 15px;
}
section button{
	height: 60px;
	padding-left: 15px;
	vertical-align: middle;
}
#home {
	background-image: url('../images/main-banner.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 400px;
	width: 100%;
}
.welcome{
	background-color: rgba(2,2,2,0.6);
	position: absolute;
    width: 100%;
	margin-top: 40px;
	padding-bottom: 10px;
}
.welcome p{
	color: white;
	padding-left: 10px;
}
.welcome button{
	background-color: #c78c06;	
	margin-left: 10px;

}
section .material-icons{
	font-size: 36px;
	vertical-align: middle;
}

header a {
	text-decoration: none;
	padding: 15px;
	color: #c78c06;
}
header a:first-of-type{
	color: #222;
	background-color: #c78c06;
	width: calc(100% - 40px);
	text-align: center;
}
.img{
	width: calc(100% - 10px);
	background-color: #c78c06;
	align-self: center;
	margin-left: 5px;
	padding-top: 15px;
}
.top {
	display: flex;
	flex-direction: column;
	align-items: center;
}

header label{
	position: absolute;
	left: -9999px;
}
header form{
	display: flex;
	flex-wrap: wrap;
}
.topnav input{
	flex: 1;
}
.topnav button{
	color: #c78c06;
	background-color: #222;
	outline-style: solid;
	outline-width: 1px;
	outline-color: #c78c06;
	width: 35px;
	text-align: center;
}

#about{
	background-color: #ffe6ac;
	padding: 10px;
}
#about img{
	width: 100%;
}

h2{
	font-size: 28px;
	padding-top: 28px;
	padding-bottom: 10px;
	font-weight: bold;
}
h3{
	font-size: 20px;
	font-weight: bold;
	padding-bottom: 15px;
}
h4{
	font-size: 12px;
	font-weight: bold;
	border-bottom: 2px solid #cea850;
	margin-bottom: 12px;
}
#services{
	margin: 10px;
}
#services img{
	width: 100%;
}
.block{
	background-color: #ffe6ac;
	padding-top: 20px;
	padding-bottom: 10px;
	padding-left: 10px;
	margin-bottom: 10px;
}
#services button{
	background-color: #222;
	color: white;
}

.vision{
	background-image: url('../images/vision.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	width: 100%;
	color: white;
	padding-left: 10px;
	padding-top: 25px;
	padding-bottom: 10px;
}

.vision button{
	color: white;
	background-color: #222;
}

#team{
	margin: 10px;
	margin-bottom: 20px;

}
#team img{
	width: 100%;
}
#team .team{
	background-color: #ffe6ac;
	padding: 10px;
	margin-bottom: 10px;
}

#contact{
	padding: 10px;
}
label{
	font-size: 12px;
}
#contact input, textarea{
	width: 100%;
	margin-bottom: 10px;
}
textarea{
	height: 100px;
}
#contact button{
	background-color: #222;
	color: #c78c06;
	font-size: 16px;
	margin-bottom: 20px;
}

.hours{
	padding: 10px;
}
td, th {
	border: 1px solid;
	padding: 10px;
}
table{
	width: 100%;
	height: 25px;
	font-size: 12px;
}
thead{
	background-color: #ffe6ac;
	text-align: center;
}
.location{
	padding: 10px;
}
iframe{
	width: 100%;
}

footer{
	padding: 10px;
	padding-top: 20px;
	background-color: #222;
	color: #c78c06;	
}
footer a{
	color: #c78c06;
}
/*Styles for large screens*/
@media  screen and (min-width: 760px) {
    .topnav{
		display: grid;
		grid-auto-flow: column;
		grid-template-columns: repeat(autofill);
		align-items: center;
	}
	.top{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		width: 60%;
		white-space: nowrap;
	}

	.img{
		background-color: transparent;
		width: auto;
		margin-right: 10px;
		padding-top: 0px;

	}
	.img img{
		height: 48px;
	}
	header form{
		display: grid;
  		grid-auto-flow: column;
		align-items: end;
	}
	header button{
		height: 30px;
	}
	header input{
		height: 25px;
	}

	/*adjusting the welcome portion to have margins*/
	.welcome{
		margin-left: 40px;
		margin-right: 40px;
		width: auto;
		max-width: 1120px;
	}
	/*use flexbox to format about half image and half text*/
	#about{
		display: flex;
		flex-direction: row;
		width: auto;
		padding-left: 40px;
		padding-right: 40px;
	}
	#about img{
		width: 50%;
		margin-right: 20px;
	}

	/*make a grid to format services*/
	#services{
		margin-left: 40px;
		margin-right: 40px;
		display: grid;
		grid-template-columns: repeat(6, 1fr); /* 6 columns of equal width */
  		grid-template-rows: repeat(4, auto); /*  rows of equal height */
		grid-template-areas: 
		"a a a b b b"
		"a a a b b b"
		"c c d d e e"
		"c c d d e e"
		;
		grid-gap: 10px;
	}
	.div1{
		grid-area: a;
	}
	.div2{
		grid-area: b;
	}
	.div3{
		grid-area: c;
	}
	.div4{
		grid-area: d;
	}
	.div5{
		grid-area: e;
	}

	.vision{
		padding-left: 40px;
		padding-right: 40px;
		width: auto;
		max-width: 1120px;
	}
	#team{
		display: grid;
		width: 100vw;
		grid-template-columns: repeat(1, 1fr); 
  		grid-template-rows: repeat(2, auto); 
		grid-template-areas: 
		"a b"
		"c d";
		margin-left: 40px;
		margin-right: 40px;
	}
	.bob{
		justify-content: center;
		grid-area: c;
		display: flex;
		flex-direction: row-reverse;
		width: 90%

	}
	.john{
		justify-content: center;
		width: 90%;
		grid-area: a;
		display: flex;

	}
	.bob img{
		flex: 50%;
    	max-width: 50%;
	}
	.john img{
		flex: 50%;
    	max-width: 50%;
	}
	#team .team{
		padding: 10px;
		margin-bottom: 0px;
	}
	
	h2{
		margin-left: 40px;
	}
	#about h2{
		margin-left: 0px;

	}

	#contact{
		display: flex;
		flex-wrap: wrap;
		margin-left: 40px;
		margin-right: 40px;
		justify-content: space-between;
	}
	.contact{
		flex-basis: 48%;
		order: 1;
	}
	.location{
		flex-basis: 48%;
		order: 2;
	}
	.hours{
		flex-basis: 100%;
		order: 3;
	}

	footer{
		padding-left: 40px;

	}
}